[gd_scene load_steps=26 format=3 uid="uid://cu1t48nxxhf6r"]

[ext_resource type="Script" uid="uid://3mdtklw07v48" path="res://scripts/fruit.gd" id="1_qou8c"]
[ext_resource type="Texture2D" uid="uid://d4hrajjc58xqv" path="res://assets/sprites/Items/Fruits/Pineapple.png" id="1_riv3s"]
[ext_resource type="AudioStream" uid="uid://p31fm4tsyr2u" path="res://assets/sounds/fruit_collect.wav" id="3_jdufr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qou8c"]
atlas = ExtResource("1_riv3s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdufr"]
atlas = ExtResource("1_riv3s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12611"]
atlas = ExtResource("1_riv3s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmow0"]
atlas = ExtResource("1_riv3s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxuh"]
atlas = ExtResource("1_riv3s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjbo"]
atlas = ExtResource("1_riv3s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh6g"]
atlas = ExtResource("1_riv3s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6t1x"]
atlas = ExtResource("1_riv3s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mparj"]
atlas = ExtResource("1_riv3s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd001"]
atlas = ExtResource("1_riv3s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uif5"]
atlas = ExtResource("1_riv3s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poeqr"]
atlas = ExtResource("1_riv3s")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w72ua"]
atlas = ExtResource("1_riv3s")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n3yi"]
atlas = ExtResource("1_riv3s")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38aa"]
atlas = ExtResource("1_riv3s")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56p1"]
atlas = ExtResource("1_riv3s")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m745"]
atlas = ExtResource("1_riv3s")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_njsfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12611")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6t1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mparj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poeqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m745")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_riv3s"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_qou8c"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_jdufr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdufr"]
_data = {
&"RESET": SubResource("Animation_jdufr"),
&"pickup": SubResource("Animation_qou8c")
}

[node name="Fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qou8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_njsfv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.856992

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_riv3s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jdufr")
}

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jdufr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
