[gd_scene load_steps=14 format=3 uid="uid://c00elbiyaqnjq"]

[ext_resource type="Texture2D" uid="uid://cyawfv60ghx4g" path="res://assets/sprites/Main Characters/Ninja Frog/Idle (32x32).png" id="1_ucweq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_08t41"]
atlas = ExtResource("1_ucweq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("1_ucweq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("1_ucweq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("1_ucweq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("1_ucweq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("1_ucweq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("1_ucweq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("1_ucweq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("1_ucweq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("1_ucweq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("1_ucweq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ki56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08t41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ki56")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.472471
